<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        
        body {
            padding: 0;
            min-width: 300px;
            font-size: 14px;       
            margin: 0;
            
        }
        html{
            padding: 0;
            margin: 0;
        }

        td{
            font-size: 14px;
        }

        section {
            padding: 10px;
            margin: 0;
        }

        h4 {
            color: #444;
        }

        span.success {
            color: green;
        }

        span.warning {
            color: rgb(255, 174, 0);
            font-weight: bold;
        }

        span.error {
            color: red;
            font-weight: bold;
        }

        #pnlPermissions {
            padding-left: 10px;
        }

        button {
            background-color: #FAFAFA;
            border: 1px solid #AAA;
            border-radius: 3px;
            padding: 3px 6px;
            font-size: 12px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F0F0F0;
        }

        #pnlPermissions button {
            display: block;
            margin: 1px;
            padding: 4px 2px;
            text-align: left;
            border: 0 solid transparent;
            cursor: pointer;
            background-color: transparent;
        }

        #pnlPermissions button:hover {
            background-color: #F0F0F0;
        }

        span.mark {
            width: 30px;
            text-align: center;
            display: inline-block;
        }

        .btn-area {
            text-align: left;
            padding-left: 10px;
        }

        .btn-area button {
            margin: 5px 3px 5px 10px;
        }

        hr {
            height: 1px;
            border: 0;
            background-color: #F0F0F0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #3583eb;
        }

        a:visited {
            text-decoration: none;
        }

        .header{
            padding:5px 10px;
            background-color: #FAFAFA;
        }
        .footer{
            display: flex;justify-content: space-between;
            padding:5px 15px 8px 10px;
            background-color: #FAFAFA;
        }

        .version{
            color:#AAA;
        }
    </style>
</head>

<body>
   <div style='height:4px; background-color: #3583eb;'>

   </div>
    <section>
        <h4 style="margin: 3px 0 5px 0;">连接状态：</h4>
        <table style='border:none; margin:0 0 0 20px;'>
            <tr>
                <td>
                    浏览器标识
                </td>
                <td width="10">：</td>
                <td>
                    <span id="browser" style='font-weight: bold;'></span>
                </td>
            </tr>
            <tr>
                <td>
                    消息代理
                </td>
                <td>：</td>
                <td>
                    <span id="msgHostConnection"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Quicker
                </td>
                <td>：</td>
                <td>
                    <span id="quickerConnection"></span>
                </td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h4 style="margin: 0px 0 5px 0;">
            可选权限：
            <span style='display: inline-block;margin:0 20px;'>
                <button id='btn-allow-all'><span style="color:green">✔</span> 允许全部</button>
                <button id='btn-remove-all'><span title="已禁止" style="color:red;">🛇</span> 禁用全部</button>
            </span>
        </h4>
        <div class='btn-area'>

        </div>
        <div id='pnlPermissions' style="display: flex; flex-direction:column;">
        </div>
    </section>
    <hr>
    <div class='footer'>
        <span style='color:#AAA'>
            Quicker连接器 <span id='extVersion'></span>
        </span>
        <a href='https://getquicker.net/r?id=12' target="_blank">使用文档</a>
    </div>
    <script src="popup.js"></script>
</body>

</html>